<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="PaginaLayout.css" rel="stylesheet"? />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            left: 125px;
            top: 18px;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="HandheldFriendly" content="true"/>
  </head>
<body>
    <form id="form1" runat="server">
    <div id="Kop" class="auto-style1">
        <h2>Films en nog eens films</h2>
        </div>
    <div id="Inhoud">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False" DataKeyNames="movie_id" DataSourceID="SqlDataSource1" EmptyDataText="There are no data records to display.">
                <Columns>
                    <asp:CommandField ShowSelectButton="True" />
                    <asp:BoundField DataField="title" HeaderText="Titel" SortExpression="title" />
                    <asp:BoundField DataField="release_date" HeaderText="Datum van publicatie" SortExpression="release_date" />
                </Columns>
            </asp:GridView>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:introaspdotnetConnectionString1 %>" DeleteCommand="DELETE FROM [movies] WHERE [movie_id] = @movie_id" InsertCommand="INSERT INTO [movies] ([title], [release_date]) VALUES (@title, @release_date)" SelectCommand="SELECT [movie_id], [title], [release_date] FROM [movies] WHERE ([title] LIKE '%' + @title + '%')" UpdateCommand="UPDATE [movies] SET [title] = @title, [release_date] = @release_date WHERE [movie_id] = @movie_id">
                <DeleteParameters>
                    <asp:Parameter Name="movie_id" Type="Int32" />
                </DeleteParameters>
                <InsertParameters>
                    <asp:Parameter Name="title" Type="String" />
                    <asp:Parameter Name="release_date" Type="DateTime" />
                </InsertParameters>
                <SelectParameters>
                    <asp:ControlParameter ControlID="txtZoek" Name="title" PropertyName="Text" Type="String" />
                </SelectParameters>
                <UpdateParameters>
                    <asp:Parameter Name="title" Type="String" />
                    <asp:Parameter Name="release_date" Type="DateTime" />
                    <asp:Parameter Name="movie_id" Type="Int32" />
                </UpdateParameters>
                
            </asp:SqlDataSource>
            <br />
            <asp:DetailsView ID="DetailsView1" runat="server" AllowPaging="True" AutoGenerateRows="False" DataKeyNames="review_id" DataSourceID="SqlDataSource2" Height="50px" Width="263px">
                <Fields>
                    <asp:BoundField DataField="summary" HeaderText="Samenvatting" SortExpression="summary" />
                    <asp:BoundField DataField="rating" HeaderText="Rating" SortExpression="rating" />
                    <asp:BoundField DataField="review" HeaderText="Review" SortExpression="review" />
                    <asp:BoundField DataField="reviewer" HeaderText="Reviewer" SortExpression="reviewer" />
                </Fields>
            </asp:DetailsView>
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:introaspdotnetConnectionString1 %>" DeleteCommand="DELETE FROM [reviews] WHERE [review_id] = @review_id" InsertCommand="INSERT INTO [reviews] ([movie_id], [summary], [rating], [review], [reviewer]) VALUES (@movie_id, @summary, @rating, @review, @reviewer)" SelectCommand="SELECT * FROM [reviews] WHERE ([movie_id] = @movie_id)" UpdateCommand="UPDATE [reviews] SET [movie_id] = @movie_id, [summary] = @summary, [rating] = @rating, [review] = @review, [reviewer] = @reviewer WHERE [review_id] = @review_id">
                <DeleteParameters>
                    <asp:Parameter Name="review_id" Type="Int32" />
                </DeleteParameters>
                <InsertParameters>
                    <asp:Parameter Name="movie_id" Type="Int32" />
                    <asp:Parameter Name="summary" Type="String" />
                    <asp:Parameter Name="rating" Type="Int32" />
                    <asp:Parameter Name="review" Type="String" />
                    <asp:Parameter Name="reviewer" Type="String" />
                </InsertParameters>
                <SelectParameters>
                    <asp:ControlParameter ControlID="GridView1" Name="movie_id" PropertyName="SelectedValue" Type="Int32" />
                </SelectParameters>
                <UpdateParameters>
                    <asp:Parameter Name="movie_id" Type="Int32" />
                    <asp:Parameter Name="summary" Type="String" />
                    <asp:Parameter Name="rating" Type="Int32" />
                    <asp:Parameter Name="review" Type="String" />
                    <asp:Parameter Name="reviewer" Type="String" />
                    <asp:Parameter Name="review_id" Type="Int32" />
                </UpdateParameters>
            </asp:SqlDataSource>
            <asp:TextBox ID="txtZoek" runat="server"></asp:TextBox>
            <asp:Button ID="btnZoek" runat="server" Text="Zoek" />
            <br />
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="Menu">
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
    </form>
</body>
</html>
